<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Love Calculator</title>

        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Itim&family=Merienda:wght@500&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/loveCalStyle.css">
        <link rel="icon" href="favicon.ico">

    </head>

    <body>
        <Section>
            <h1>❤ Welcome to love calculator ❤</h1>
            
            <div class="container">

                <div class="person">
                    <p>Your name  </p>
                    <input type="text" name="person1" value="" id="person1"><br>
                                                            
                </div>

                <div class="person">
                    <p>Your lover's name </p>
                    <input type="text" name="person2" value="" id="person2"><br>
                    
                </div>
            </div>
        
            <p class="userNames"></p>
            <h1 class="result"> Your Result is here....</h1>
            <h2>Tap on heart</h2>
            <img onclick="getName()" src="images/heartshape.jpg">
            <h4>Wishing you a forever togetherness😇</h4>
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
            <script src="JS/love.js" type="text/javascript"></script>

        </Section> 
    </body>
</html>